<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Welcome to Mehmetbuber.com</h1>
            <p>Lorem ipsum dolor sit amet,
                consectetur adipisicing elit.
                Mollitia, delectus.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </header>
    <main>
        <section id="section-a">
            <div class="content">
                <h2>
                    Web & Application Development
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus laboriosam, ullam beatae officia
                    praesentium soluta.</p>
            </div>
        </section>
        <section id="section-b">
            <ul>
                <li>
                    <div class="col">
                        <img src="img/1.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit
                                amet consectetur adipisicing elit.
                                Nesciunt nam esse corporis et
                                nulla illum!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="img/2.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit
                                amet consectetur adipisicing elit.
                                Nesciunt nam esse corporis et
                                nulla illum!</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="img/3.jpeg" alt="">
                        <div class="col-content">
                            <h3 class="col-title">Web Application</h3>
                            <p>Lorem ipsum dolor sit
                                amet consectetur adipisicing elit.
                                Nesciunt nam esse corporis et
                                nulla illum!</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section id="section-c">
            <div class="content">
                <h2>Develop your dreams</h2>
                <p>Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit.
                    Voluptatum, doloribus amet. Eos incidunt
                    quidem doloremque.</p>
            </div>
        </section>
        <section id="section-d" class="clearfix">
            <div class="box box-blue">
                <h2 class="content-title">Contact us</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae itaque nihil fugit mollitia
                    officia maiores!
                </p>
                <p>mehmetbuber/contact</p>

            </div>
            <div class="box  box-typo">
                <h2 class="content-title ">About us</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae itaque nihil fugit mollitia
                    officia maiores!
                </p>
                <p>mehmetbuber.com</p>

            </div>    
            <div class="box box-purple">
                <h2 class="content-title">About us</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Recusandae itaque nihil fugit mollitia
                    officia maiores!
                </p>
                <p>mehmetbuber.com</p>

            </div>    

         </section>

    </main>
    <footer>
        <div>Develop your dreams</div>
        <div>Online Courses by <a href="#">Mehmet Büber</a></div>
    </footer>

</body>

</html>